<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".ConvertedPhotos"
    android:id="@+id/converted_photos_transparent2b">

    <ImageView
        android:id="@+id/arrow2b"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:rotation="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-150dp"
        android:layout_marginLeft="-150dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/guide2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guide2b"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@id/arrow2b"
        android:layout_toStartOf="@id/arrow2b"
        android:background="@drawable/round_background"
        android:gravity="center_horizontal"/>


</RelativeLayout>