<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".ConvertedPhotos"
    android:id="@+id/converted_photos_transparent4">

    <RelativeLayout
        android:id="@+id/guide7_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/guide7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide7"
            android:textColor="@android:color/black"
            android:background="@drawable/round_background"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

</RelativeLayout>