<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="true">
    </ProgressBar>

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/original_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/original_image"
                    style="?android:attr/borderlessButtonStyle"/>

                <TextView
                    android:id="@+id/original_image_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/original_image_text"
                    android:layout_below="@id/original_image"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button1"
                android:layout_toEndOf="@id/button1"
                android:layout_alignBottom="@id/button1">
                <ImageButton
                    android:id="@+id/converted_image1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/converted_image1"
                    style="?android:attr/borderlessButtonStyle"/>

                <TextView
                    android:id="@+id/converted_image1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/converted_image1_text"
                    android:layout_below="@id/converted_image1"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button2"
                android:layout_toEndOf="@id/button2"
                android:layout_alignBottom="@id/button2">
                <ImageButton
                    android:id="@+id/converted_image2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/converted_image2"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:id="@+id/converted_image2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/converted_image2_text"
                    android:layout_below="@id/converted_image2"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal" />

            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3"
            android:layout_toEndOf="@id/button3"
            android:layout_alignBottom="@id/button3">
            <RelativeLayout
                android:id="@+id/button4_with_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/converted_image3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/converted_image3"
                    style="?android:attr/borderlessButtonStyle"/>
                <ImageButton
                    android:id="@+id/icon_wp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/icon_wp"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:background="@drawable/round_icon"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/converted_image3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/converted_image3_text"
                android:layout_below="@id/button4_with_icon"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button4"
            android:layout_toEndOf="@id/button4"
            android:layout_alignBottom="@id/button4">
            <ImageButton
                android:id="@+id/converted_image4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:contentDescription="@string/converted_image4"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:id="@+id/converted_image4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/converted_image4_text"
                android:layout_below="@id/converted_image4"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"  />
        </RelativeLayout>
        </RelativeLayout>
        </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/selected_image_scaled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scroll_view"
        android:layout_marginBottom="35dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

    <ImageButton
            android:id="@+id/selected_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/selected_image"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_wp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/text_wp"
        android:layout_below="@id/selected_image_scaled"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>

</RelativeLayout>