<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_transparent2">

    <TextView
        android:id="@+id/guideB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/guideB"
        android:textColor="@android:color/black"
        android:background="@drawable/round_background"
        android:gravity="center_horizontal"/>

</RelativeLayout>